# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 e121b69a
dn: olcDatabase={0}config
objectClass: olcDatabaseConfig
olcDatabase: {0}config
olcAccess: {0}to * by dn.base="gidNumber=0+uidNumber=0,cn=peercred,cn=extern
 al,cn=auth" manage by * none
structuralObjectClass: olcDatabaseConfig
entryUUID: 8cf6a616-c9fe-103d-8c5b-1d409973d09d
creatorsName: cn=config
createTimestamp: 20230808061417Z
entryCSN: 20230808061417.820078Z#000000#000#000000
modifiersName: cn=config
modifyTimestamp: 20230808061417Z
