# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 40b819fe
dn: olcDatabase={2}hdb
objectClass: olcDatabaseConfig
objectClass: olcHdbConfig
olcDatabase: {2}hdb
olcDbDirectory: /var/lib/ldap
olcDbIndex: objectClass eq,pres
olcDbIndex: ou,cn,mail,surname,givenname eq,pres,sub
structuralObjectClass: olcHdbConfig
entryUUID: 8cf6aa12-c9fe-103d-8c5d-1d409973d09d
creatorsName: cn=config
createTimestamp: 20230808061417Z
olcSuffix: dc=young,dc=com
olcRootDN: cn=admin,dc=young,dc=com
olcRootPW:: e1NTSEF9RCtDQnRScG1TbHQyS3Vhek9XMEkwWExmRCtZOXJjd3E=
entryCSN: 20230809082143.991703Z#000000#000#000000
modifiersName: gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth
modifyTimestamp: 20230809082143Z
