# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 8c1a7a2a
dn: olcDatabase={1}monitor
objectClass: olcDatabaseConfig
olcDatabase: {1}monitor
structuralObjectClass: olcDatabaseConfig
entryUUID: 8cf6a7d8-c9fe-103d-8c5c-1d409973d09d
creatorsName: cn=config
createTimestamp: 20230808061417Z
olcAccess: {0}to * by dn.base="gidNumber=0+uidNumber=0,cn=peercred,cn=extern
 al, cn=auth" read by dn.base="cn=admin,dc=young,dc=com" read by * none
entryCSN: 20230809082223.407685Z#000000#000#000000
modifiersName: gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth
modifyTimestamp: 20230809082223Z
